<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Garden</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
	<link rel="stylesheet" href="fonts/Verdana.ttf">
	<link rel="stylesheet" type="text/css" href="style.css">	
</head>
<body>
	<header>
		<div class="container">
			<div class="wrapper">
				<div class="header__logo">
					<img src="images/logo.png" alt="Логотип">
				</div>
				<nav class="header__nav">
					<a  href="#" id="burger">МЕНЮ</a>
					<ul class="menu">
						<li><a href="#">КАТАЛОГ</a></li>
						<li><a href="#">ПРО КОМПАНІЮ</a></li>
						<li><a href="#">ДОСТАВКА ТА ОПЛАТА</a></li>
						<li><a href="#">КОНТАКТИ</a></li>
						<li><a href="#">ПОСЛУГИ</a></li>
					</ul>
				</nav>
				<div class="header__search">
					<form action="#" method="post">
						<input type="text" placeholder="Поиск">						
							<i class="fas fa-search"></i>								
					</form>
							<img src="images/logo1.png" alt="Логотип" class="basket__logo">
						<div class="phones">
							<p>+38 067 000 00 00</p>
							<p>+38 066 000 00 00</p>
						</div>
						<div class="basket"></div>
						<div class="basket__image">	
							<img src="images/cart.png" alt="Корзина">
							<span class="basket__number">
								4
							</span>
						</div>
					</div>				
				<div class="header__lang">
					<p class="ukr">укр</p>
					<p class="rus">рус</p>
				</div>
			</div>
			<!-- /.wrapper -->	
		</div>
		<!-- /.container -->	
	</header>
	<main>
		<div class="container">
			<div id="slider">
				<a href="#" id="prew"><img src="images/prew.png" alt="Влево"></a>
				<div class="gallery">
					<img src="images/1.jpg" alt="" id="image">
				</div>
				<a href="#" id="next"><img src="images/next.png" alt="Вправо"></a>
			</div>
			<div class="carusel-wrapper">
				<a href="#" id="carusel__prew"><img src="images/prew_1.png" alt="Влево"></a>
				<div class="carusel">					
					<div class="flower">
						<p class="flower__title">
							насіння квітів
						</p>
						<div class="flower__image">
							<img src="images/flowers.png" alt="Квіти">
							<span class="flower__price">
								2 шт
							</span>
						</div>
						<div class="flower__icon">
							<img src="images/icon_2.png" alt="">
						</div>
					</div>
					<div class="vegetables">
						<p class="vegetables__title">
							насіння овочів
						</p>
						<div class="vegetables__image">
							<img src="images/vegetables.jpg" alt="Овочі">
							<span class="vegetables__price">
								56 шт
							</span>
						</div>
						<div class="vegetables__icon">
							<img src="images/icon_1.png" alt="">
						</div>
					</div>
					<div class="grass">
						<p class="grass__title">
							насіння квітів
						</p>
						<div class="grass__image">
							<img src="images/grass.png" alt="Газон">
							<span class="grass__price">
								56 шт
							</span>
						</div>
						<div class="grass__icon">
							<img src="images/icon_3.png" alt="">
						</div>
					</div>					
				</div>
				<a href="#" id="carusel__next"><img src="images/next_1.png" alt="Вправо"></a>
			</div>
			<div class="buttons">
				<a href="#" class="btn">новинки</a>
				<a href="#" class="btn">кращі виробники</a>
				<a href="#" class="btn">найпопулярніші</a>
			</div>
			<div class="flowers__price">
				<div class="flowers__price_1">
					<div class="flowers__mix">
						<img src="images/flower1.jpg" alt="Квіти">
						<div class="price">
							Нагітки махрова суміш	<span>5.95</span> грн
						</div>
					</div>
					<div class="flowers__mix">
						<img src="images/flower2.jpg" alt="Квіти">
						<div class="price">
							Нагітки махрова суміш	<span>5.95</span> грн
						</div>
					</div>
					<div class="flowers__mix">
						<img src="images/flower3.jpg" alt="Квіти">
						<div class="price">
							Нагітки махрова суміш	<span>5.95</span> грн
						</div>
					</div>
				</div>
				<div class="flowers__price_2">
					<div class="flowers__mix">
						<img src="images/flower1.jpg" alt="Квіти">
						<div class="price">
							Нагітки махрова суміш	<span>5.95</span> грн
						</div>
					</div>
					<div class="flowers__mix">
						<img src="images/flower2.jpg" alt="Квіти">
						<div class="price">
							Нагітки махрова суміш	<span>5.95</span> грн
						</div>
					</div>
					<div class="flowers__mix">
						<img src="images/flower3.jpg" alt="Квіти">
						<div class="price">
							Нагітки махрова суміш	<span>5.95</span> грн
						</div>
					</div>
				</div>
			</div>
			<div class="sicial__icon">
				<img src="images/facebook.jpg" alt="Фейсбук">
				<img src="images/vk.jpg" alt="Вконтакте">
			</div>
		</div>
		<section class="review-section">
			<div class="reviews">
				<button class="reviews__btn_1">
					прочитати відгуки
				</button>
				<div class="reviews__photos">
					<a href="#"><img src="images/man_3.png" alt=""></a>
					<a href="#"><img src="images/man_2.png" alt=""></a>
					<a href="#"><img src="images/man_1.png" alt=""></a>
				</div>
			</div>
		</section>	
			<div class="reviews__form">
				<p>підписатися</p>
				<input type="text">
			</div>
			<button class="reviews__btn_2">
				Підписатися
			</button>		
		<!-- /.container -->
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__wrapp">
				<nav class="footer__navig">
					<ul class="footer__navig__list">
						<li>
							<a href="#">КАТАЛОГ</a>
						</li>
						<li>
							<a href="#">ПРО КОМПАНІЮ</a>						
						</li>
						<li>
							<a href="#">ДОСТАВКА ТА ОПЛАТА</a>						
						</li>
						<li>
							<a href="#">КОНТАКТИ</a>						
						</li>
						<li>
							<a href="#">АКЦІЇ</a>
						</li>
					</ul>
				</nav>
				<div class="footer__form">
					<div class="footer__form__title">
						Форма Зворотного Зв'язку
					</div>
					<form action="#" method="post">
						<input type="text" class="footer__form__name" placeholder="Ім’я">
						<input type="text" class="footer__form__email" placeholder="Email">
						<input type="text" class="footer__form__massage" placeholder="Повідомлення">
					</form>
				</div>
				<ul class="footer__social">
					<li class="footer__social__item social__item_orange">
						<a href="#"></a>
					</li>
					<li class="footer__social__item social__item_vk">
						<a href="#"></a>
					</li>
					<li class="footer__social__item social__item_fb">
						<a href="#"></a>
					</li>
				</ul>
			</div>
			<!-- /.footer__wrapp -->	
			<div class="credits">
				Design By <span>Design</span>
			</div>
		</div>
	</footer>	

<script src="script.js"></script>
</body>
</html>